<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="93" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="99" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="31" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="nRF5_interrupt.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="35" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="nRF5_interrupt.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="36" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="nRF5_interrupt.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="sizeof(err_code)" addressText="&amp;err_code"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Application"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Board Definition"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;None"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Log"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Segger_RTT"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Serialization"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Segger Startup Files"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="error_code" name="error_code" radix="16" linenumber="90" filename="nRF5_interrupt.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="294" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio 8.20/source/thumb_crt0.s" left="0" top="266" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="41" useTextEdit="1" path="Flash.c" left="0" top="26" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="28" useTextEdit="1" path="nRF5_interrupt.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="292" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_interrupt.c" path="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gatts_struct_serialization.c" left="0" top="260" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="11" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_interrupt.c" path="nRF5_interrupt.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="56" y="30" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_interrupt.h" path="Bluetooth.h" left="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="66" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/Bluetooth.h" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_gatt.h" left="0" top="40" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="236" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gatts_struct_serialization.c" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_gatts.h" left="0" top="193" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="80" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" left="0" top="66" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="4558" useTextEdit="1" path="config/sdk_config.h" left="0" top="4558" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="73" y="34" useTextEdit="1" path="flash_placement.xml" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="77" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.h" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="29150" useTextEdit="1" folds0="3,14717" path="AudioTrack/AudioFiles.c" left="0" top="29078" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="1" useTextEdit="1" path="Accelerometer.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="6" useTextEdit="1" path="Accelerometer.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3" useTextEdit="1" path="Gpio.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="16" useTextEdit="1" path="Flash.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" path="main.c" left="0" selected="1" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="48" y="156" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_advertising/ble_advertising.h" left="0" top="132" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="13" useTextEdit="1" path="SleepMode.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" path="Timers.c" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="78" y="75" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/nrf_error.h" left="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="218" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/app_util.h" left="0" top="190" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="469" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble.h" left="0" top="447" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="164" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/app_error.h" left="0" top="120" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="140" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_gattc.h" left="0" top="113" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="73" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/nrf_ble_gq/nrf_ble_gq.h" left="0" top="52" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="80" y="12" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/queue/nrf_queue.c" left="0" top="1" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="516" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/nrf_ble_gq/nrf_ble_gq.c" left="0" top="480" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="79" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/queue/nrf_queue.h" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="68" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.h" left="0" top="46" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh.h" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="55" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/sdk_common.h" left="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="299" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh_ble.c" left="0" top="254" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="115" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/nordic_common.h" left="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="230" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" left="0" top="200" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="140" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs/ble_hrs.h" left="0" top="99" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="87" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs_c/ble_hrs_c.h" left="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="AudioTrack/AudioFiles.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="25" y="90" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_db_discovery/ble_db_discovery.h" left="0" top="62" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="42" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_db_discovery/ble_db_discovery.c" left="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="145" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/scheduler/app_scheduler.h" left="0" top="140" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="52" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs/ble_hrs.c" left="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="197" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_services/ble_rscs_c/ble_rscs_c.c" left="0" top="193" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="76" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/ble_services/ble_rscs_c/ble_rscs_c.h" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="81" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh_ble.h" left="0" top="54" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="195" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_types.h" left="0" top="144" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="166" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_gap.h" left="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="145" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/nrf_ble_qwr/nrf_ble_qwr.h" left="0" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="378" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" left="0" top="354" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="262" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/scheduler/app_scheduler.c" left="0" top="217" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="7" useTextEdit="1" path="SleepMode.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="158" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/sdk_errors.h" left="0" top="97" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="10" y="119" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/common/ble_advdata.h" left="0" top="93" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="44" useTextEdit="1" path="Bluetooth.c" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="339" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" left="0" top="313" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="243" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/common/ble_conn_params.c" left="0" top="217" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="62" useTextEdit="1" path="nRF5_SDK_17.1.0/components/ble/common/ble_conn_params.h" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="57" useTextEdit="1" path="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/common/conn_mw_nrf_soc.c" left="0" top="10" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="528" useTextEdit="1" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/nrf_soc.h" left="0" top="498" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="myProject_ble_connectivity_s140_spi_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="G:/WORK/newCompany3/MyProgect1/nRF5_SDK_17.1.0/components/ble/ble_services/ble_rscs_c" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
