<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="myProject_ble_connectivity_s140_spi_pca10056"
  target="8"
  version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size"
    link_time_optimization="No" />
  <project Name="myProject_ble_connectivity_s140_spi_pca10056">
    <configuration
      Connection="USB 683939050"
      LIBRARY_IO_TYPE="None"
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_link_debugio_type="None"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BLE_STACK_SUPPORT_REQD;BOARD_PCA10056;BSP_DEFINES_ONLY;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=7;S140;SER_CONNECTIVITY;SOFTDEVICE_PRESENT;RETARGET_ENABLED=1"
      c_user_include_directories="nRF5_SDK_17.1.0/examples/connectivity/ble_connectivity/config;nRF5_SDK_17.1.0/components;nRF5_SDK_17.1.0/components/ble/ble_dtm;nRF5_SDK_17.1.0/components/ble/common;nRF5_SDK_17.1.0/components/ble/ble_advertising;nRF5_SDK_17.1.0/components/ble/nrf_ble_gatt;nRF5_SDK_17.1.0/components/ble/nrf_ble_qwr;nRF5_SDK_17.1.0/components/boards;nRF5_SDK_17.1.0/components/libraries/atomic;nRF5_SDK_17.1.0/components/libraries/atomic_fifo;nRF5_SDK_17.1.0/components/libraries/balloc;nRF5_SDK_17.1.0/components/libraries/bsp;nRF5_SDK_17.1.0/components/libraries/delay;nRF5_SDK_17.1.0/components/libraries/experimental_section_vars;nRF5_SDK_17.1.0/components/libraries/log;nRF5_SDK_17.1.0/components/libraries/log/src;nRF5_SDK_17.1.0/components/libraries/memobj;nRF5_SDK_17.1.0/components/libraries/ringbuf;nRF5_SDK_17.1.0/components/libraries/scheduler;nRF5_SDK_17.1.0/components/libraries/sortlist;nRF5_SDK_17.1.0/components/libraries/strerror;nRF5_SDK_17.1.0/components/libraries/timer;nRF5_SDK_17.1.0/components/libraries/util;nRF5_SDK_17.1.0/components/serialization/common;nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble;nRF5_SDK_17.1.0/components/serialization/common/transport;nRF5_SDK_17.1.0/external/segger_rtt;nRF5_SDK_17.1.0/components/serialization/common/transport/ser_phy;nRF5_SDK_17.1.0/components/serialization/common/transport/ser_phy/config;nRF5_SDK_17.1.0/components/serialization/connectivity;nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/middleware;nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers;nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/common;nRF5_SDK_17.1.0/components/serialization/connectivity/hal;nRF5_SDK_17.1.0/components/softdevice/common;nRF5_SDK_17.1.0/components/softdevice/s140/headers;nRF5_SDK_17.1.0/components/softdevice/s140/headers/nrf52;nRF5_SDK_17.1.0/components/toolchain/cmsis/include;nRF5_SDK_17.1.0/external/fprintf;nRF5_SDK_17.1.0/external/segger_rtt;nRF5_SDK_17.1.0/integration/nrfx;nRF5_SDK_17.1.0/integration/nrfx/legacy;nRF5_SDK_17.1.0/modules/nrfx;nRF5_SDK_17.1.0/modules/nrfx/drivers/include;nRF5_SDK_17.1.0/modules/nrfx/hal;nRF5_SDK_17.1.0/modules/nrfx/mdk;Config;AudioTrack;nRF5_SDK_17.1.0/components/libraries/pwr_mgmt;nRF5_SDK_17.1.0/components/libraries/mutex;nRF5_SDK_17.1.0/components/libraries/fds;nRF5_SDK_17.1.0/components/libraries/fstorage;nRF5_SDK_17.1.0/modules/nrfx/hal;nRF5_SDK_17.1.0/components/libraries/delay;nRF5_SDK_17.1.0/components/ble/nrf_ble_gq;nRF5_SDK_17.1.0/components/libraries/queue;nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs_c;nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs;nRF5_SDK_17.1.0/components/ble/ble_db_discovery;nRF5_SDK_17.1.0\\components\\ble\\ble_services\\ble_rscs_c"
      debug_additional_load_file="nRF5_SDK_17.1.0/components/softdevice/s140/hex/s140_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="nRF5_SDK_17.1.0/modules/nrfx/mdk/nrf52840.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_c_language_standard="c17"
      gcc_cplusplus_language_standard="c++11"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      link_use_multi_threaded_libraries="No"
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x100000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x40000;FLASH_START=0x27000;FLASH_SIZE=0xd9000;RAM_START=0x200198D8;RAM_SIZE=0x26728"
      linker_section_placements_segments="FLASH1 RX 0x0 0x100000;RAM1 RWX 0x20000000 0x40000"
      macros="CMSIS_CONFIG_TOOL=nRF5_SDK_17.1.0/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable"
      speed="4000" />
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Debug"
      arm_target_interface_type="SWD"
      gcc_c_language_standard="c17"
      gcc_cplusplus_language_standard="c++17"
      link_use_linker_script_file="No"
      link_use_multi_threaded_libraries="No"
      linker_section_placement_file="flash_placement.xml"
      speed="4000" />
    <folder Name="Application">
      <file file_name="Accelerometer.c" />
      <file file_name="AudioTrack/AudioFiles.c" />
      <file file_name="Bluetooth.c" />
      <file file_name="Flash.c" />
      <file file_name="Gpio.c" />
      <file file_name="main.c" />
      <file file_name="nRF5_interrupt.c" />
      <file file_name="config/sdk_config.h" />
      <file file_name="SleepMode.c" />
      <file file_name="Timers.c" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="nRF5_SDK_17.1.0/components/boards/boards.c" />
    </folder>
    <folder Name="None">
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/mdk/ses_startup_nrf52840.s" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_dtm/ble_dtm.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_dtm/ble_dtm_hw_nrf52.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="nRF5_SDK_17.1.0/components/ble/common/ble_advdata.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/common/ble_conn_params.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs/ble_hrs.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_services/ble_hrs_c/ble_hrs_c.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/ble_services/ble_rscs_c/ble_rscs_c.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/common/ble_srv_common.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/hal/nrf_nvmc.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="nRF5_SDK_17.1.0/components/libraries/util/app_error.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/util/app_error_weak.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/timer/app_timer2.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/util/app_util_platform.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/timer/drv_rtc.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/fds/fds.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/util/nrf_assert.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="nRF5_SDK_17.1.0/components/ble/nrf_ble_gq/nrf_ble_gq.c" />
      <file file_name="nRF5_SDK_17.1.0/external/fprintf/nrf_fprintf.c" />
      <file file_name="nRF5_SDK_17.1.0/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/queue/nrf_queue.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/strerror/nrf_strerror.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="nRF5_SDK_17.1.0/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="nRF5_SDK_17.1.0/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="nRF5_SDK_17.1.0/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="nRF5_SDK_17.1.0/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="nRF_Serialization">
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/common/ble_dtm_init.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_event_enc.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_evt_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_gap_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_gap_evt_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gap_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gatt_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_gattc_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_gattc_evt_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gattc_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_gatts_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_gatts_evt_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gatts_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_l2cap_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/ble_l2cap_evt_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_l2cap_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/ble_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/cond_field_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/conn_ble_gap_sec_keys.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/conn_ble_l2cap_sdu_pool.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/conn_ble_user_mem.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/common/conn_mw.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/middleware/conn_mw_ble.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/middleware/conn_mw_ble_gap.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/middleware/conn_mw_ble_gattc.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/middleware/conn_mw_ble_gatts.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/middleware/conn_mw_ble_l2cap.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/common/conn_mw_nrf_soc.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/hal/dtm_uart.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/codecs/ble/serializers/nrf_soc_conn.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/nrf_soc_struct_serialization.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/ser_conn_error_handling.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/connectivity/ser_conn_pkt_decoder.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/ser_dbg_sd_str.c" />
      <file file_name="nRF5_SDK_17.1.0/components/serialization/common/transport/ser_hal_transport.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh.c" />
      <file file_name="nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="nRF5_SDK_17.1.0/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="System Files">
      <file file_name="flash_placement.xml" />
    </folder>
  </project>
</solution>
