<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="63" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="Flash.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="93" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="99" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="4" filename="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="59" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="nRF5_interrupt.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="78" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="nRF5_interrupt.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="12" addressText="&amp;auth_reply.params.read.p_data"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Application"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Board Definition"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;None"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Log"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Segger_RTT"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Serialization"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Segger Startup Files"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow invisibleNodes="" visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="myProject_ble_connectivity_s140_spi_pca10056_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="error_code" name="error_code" radix="10" linenumber="47" filename="nRF5_SDK_17.1.0/components/libraries/util/app_error_handler_gcc.c"/>
   <Watchpoint expression="line_num" name="line_num" radix="10" linenumber="47" filename="nRF5_SDK_17.1.0/components/libraries/util/app_error_handler_gcc.c"/>
   <Watchpoint expression="p_file_name" name="p_file_name" radix="16" linenumber="47" filename="nRF5_SDK_17.1.0/components/libraries/util/app_error_handler_gcc.c"/>
   <Watchpoint expression="adv_data_length" name="adv_data_length" radix="10" linenumber="143" filename="Bluetooth.c"/>
   <Watchpoint expression="m_custom_service" name="m_custom_service" radix="16" linenumber="566" filename="Bluetooth.c"/>
   <Watchpoint expression="err_code" name="err_code" radix="10" linenumber="655" filename="Bluetooth.c"/>
   <Watchpoint expression="m_custom_service.sound_char_handles.value_handle" name="m_custom_service.sound_char_handles.value_handle" radix="10" linenumber="655" filename="Bluetooth.c"/>
   <Watchpoint expression="desc_attr.init_len" name="desc_attr.init_len" radix="10" linenumber="650" filename="Bluetooth.c"/>
   <Watchpoint expression="desc_attr.p_value" name="desc_attr.p_value" radix="-1" linenumber="653" filename="Bluetooth.c"/>
   <Watchpoint expression="desc_uuid.type" name="desc_uuid.type" radix="-1" linenumber="644" filename="Bluetooth.c"/>
   <Watchpoint expression="desc_uuid.uuid" name="desc_uuid.uuid" radix="-1" linenumber="645" filename="Bluetooth.c"/>
   <Watchpoint expression="p_custom_service->sound_char_handles.value_handle" name="p_custom_service->sound_char_handles.value_handle" radix="10" linenumber="50" filename="nRF5_interrupt.c"/>
   <Watchpoint expression="auth_reply.params.read.p_data" name="auth_reply.params.read.p_data" radix="16" linenumber="76" filename="nRF5_interrupt.c"/>
   <Watchpoint expression="auth_reply" name="auth_reply" radix="16" linenumber="65" filename="nRF5_interrupt.c"/>
   <Watchpoint expression="auth_reply" name="auth_reply" radix="16" linenumber="76" filename="nRF5_interrupt.c"/>
   <Watchpoint expression="auth_reply" name="auth_reply" radix="10" linenumber="73" filename="nRF5_interrupt.c"/>
   <Watchpoint expression="accelerometer_read_data" name="accelerometer_read_data" radix="10" linenumber="76" filename="nRF5_interrupt.c"/>
   <Watchpoint expression="sizeof(accelerometer_read_data)" name="sizeof(accelerometer_read_data)" radix="10" linenumber="74" filename="nRF5_interrupt.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" path="main.c" left="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="294" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio 8.20/source/thumb_crt0.s" left="0" top="266" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="39" useTextEdit="1" path="Flash.c" left="0" selected="1" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="43" y="68" useTextEdit="1" path="nRF5_interrupt.c" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="292" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_interrupt.c" path="nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gatts_struct_serialization.c" left="0" top="260" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="15" y="6" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_interrupt.c" path="nRF5_interrupt.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="17" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_interrupt.h" path="Bluetooth.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/Bluetooth.h" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_gatt.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="45" useTextEdit="1" path="Bluetooth.c" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="354" useTextEdit="1" openedFrom="G:/WORK/newCompany3/MyProgect1/nRF5_SDK_17.1.0/components/serialization/common/struct_ser/ble/ble_gatts_struct_serialization.c" path="nRF5_SDK_17.1.0/components/softdevice/s140/headers/ble_gatts.h" left="0" top="282" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="169" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" left="0" top="141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="config/sdk_config.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="123" y="27" useTextEdit="1" path="flash_placement.xml" left="0" top="12" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="myProject_ble_connectivity_s140_spi_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
