<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="46" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" stopAll="false" group="Breakpoints" type="Breakpoint" state="2" filename="myProject_ble_connectivity_s140_spi_pca10056.emProject" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer/>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Application"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;AudioTrack"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Board Definition"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Segger_RTT"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_Serialization"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;Segger Startup Files"/>
  <ProjectSessionItem path="myProject_ble_connectivity_s140_spi_pca10056;myProject_ble_connectivity_s140_spi_pca10056;System Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="70" y="46" useTextEdit="1" path="nRF5_SDK_17.1.0/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" left="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio 8.20/include/limits.h" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="44" useTextEdit="1" path="nRF5_SDK_17.1.0/integration/nrfx/nrfx_config.h" left="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="232" useTextEdit="1" path="main.c" left="0" top="222" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="nRF5_SDK_17.1.0/external/segger_rtt/SEGGER_RTT.c" left="0" top="57" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="nRF5_SDK_17.1.0/external/segger_rtt/SEGGER_RTT_printf.c" left="0" top="63" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="C:/Program Files/SEGGER/SEGGER Embedded Studio 8.20/include/stdio.h" left="0" top="118" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="50" useTextEdit="1" path="nRF5_SDK_17.1.0/components/serialization/connectivity/hal/dtm_uart.c" left="0" top="25" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="nRF5_SDK_17.1.0/modules/nrfx/mdk/system_nrf52840.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="nRF5_SDK_17.1.0/modules/nrfx/mdk/ses_startup_nrf52840.s" left="0" top="192" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" path="config/sdk_config.h" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="92" y="64" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/log/nrf_log_default_backends.h" left="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="53" y="571" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/timer/app_timer2.c" left="0" top="554" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="32" y="132" useTextEdit="1" path="nRF5_SDK_17.1.0/components/boards/boards.c" left="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="158" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/sdk_errors.h" left="0" top="124" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="160" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/app_error.h" left="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="923" useTextEdit="1" path="nRF5_SDK_17.1.0/components/toolchain/cmsis/include/cmsis_gcc.h" left="0" top="901" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="129" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/timer/app_timer.h" left="0" top="107" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="134" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.h" left="0" top="85" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" left="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="114" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/experimental_section_vars/nrf_section_iter.h" left="0" top="92" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="61" useTextEdit="1" path="myProject_ble_connectivity_s140_spi_pca10056.emProject" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="18" y="28" useTextEdit="1" path="flash_placement.xml" left="0" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="56" useTextEdit="1" path="nRF5_SDK_17.1.0/integration/nrfx/legacy/nrf_drv_gpiote.h" left="0" top="49" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="249" useTextEdit="1" path="nRF5_SDK_17.1.0/modules/nrfx/drivers/src/nrfx_gpiote.c" left="0" top="227" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="61" useTextEdit="1" path="nRF5_SDK_17.1.0/modules/nrfx/drivers/include/nrfx_gpiote.h" left="0" top="45" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="70" useTextEdit="1" path="nRF5_SDK_17.1.0/modules/nrfx/hal/nrf_gpiote.h" left="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="108" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fds/fds_internal_defs.h" left="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="77" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.h" left="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="147" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/experimental_section_vars/nrf_section.h" left="0" top="125" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage.c" left="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="77" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/util/sdk_macros.h" left="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="201" useTextEdit="1" path="nRF5_SDK_17.1.0/components/libraries/fstorage/nrf_fstorage_sd.c" left="0" top="179" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="myProject_ble_connectivity_s140_spi_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="G:/WORK/newCompany3/MyProgect1/nRF5_SDK_17.1.0/components/libraries/fstorage" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
